/* General styles */
:root {
    --main-color: #0c0e10;
    --secondary-color: #6C757D;
    --background-color: #F8F9FA;
    --text-color: #343A40;
    --white-color: #FFFFFF;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #bd5858;
}
  
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .section {
    padding: 5rem 0;
    text-align: center;
  }
  
  .section__title {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--main-color);
  }
  
  .button {
    display: inline-block;
    padding: 0.75rem 2rem;
    background-color: #0c0e10;
    color: #FFFFFF;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .button:hover {
    background-color: rgb(100, 97, 97);
    color: #0c0e10;
  }
  

  
  @media screen and (max-width: 768px) {
    .nav__menu {
        position: absolute;
        top: 0;
        right: 0;
        background-color: var(--white-color);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        transform: translateX(100%);
        transition: transform 0.3s;
    }
  
    .nav__toggle {
        display: block;
        font-size: 1.5rem;
        cursor: pointer;
    }
  
    .nav__menu.active {
        transform: translateX(0);
    }
  
    .nav__close {
        display: block;
        align-self: flex-end;
        font-size: 1.5rem;
        cursor: pointer;
    }
  }
  
  /* Home styles */
  .home__container {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
  }
  
  .home__data {
    flex: 1;
  }
  
  .home__title {
    font-size: 2.5rem;
    color: var(--main-color);
  }
  .shadow {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

  .home__subtitle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--secondary-color);
  }
  
  .home__description {
    font-size: 1rem;
    margin-bottom: 2rem;
  }
  
  .home__img {
    flex: 1;
    max-width: 400px;
    overflow: hidden;
    border-top-left-radius: 50%; 
    border-top-right-radius: 50%;  
  }
  
  .home__img img {
    width: 100%;
    border-radius: 0.5rem;
  }
  
  /* About styles */
  
  .about__container {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
  }
  
  .about__data {
    flex: 1;
  }
  
  .about__description {
    font-weight: 800;
    font-size: 1rem;
    margin-bottom: 2rem;
  }
  
  .about__info {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .about__info-title {
    font-size: 2rem;
    font-weight: bold;
    color: var(--main-color);
  }
  
  .about__info-name {
    font-size: 1rem;
    color: var(--secondary-color);
  }
  
  .about__img {
    flex: 1;
    max-width: 500px;
    overflow: hidden;
  }
  
  .about__img img {
    width: 100%;
    border-radius: 0.5rem;
  }
  
  /* Skills styles */
  .skills__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
  }
  
  .skills__title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
  
  .skills__box {
    background-color: #FFFFFF;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .skills__group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .skills__data {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .skills__name {
    font-size: 1rem;
    font-weight: bold;
  
  }
  
  .skills__level {
    font-size: 0.875rem;
    color: var(--secondary-color);
  }
  
  /* Services styles */
  .services__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
  }
  
  .services__card {
    background-color: var(--white-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .services__title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
  
  .services__description {
    font-size: 1rem;
    color: var(--secondary-color);
  }
  
  /* Work styles */
  .work__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
  }
  
  .work__card {
    background-color: var(--white-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .work__img {
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .work__title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  .work__description {
    font-size: 1rem;
    color: var(--secondary-color);
  }
  
  /* Testimonials styles */
  .testimonial__container {
    position: relative;
    overflow: hidden;
  }
  
  .testimonial__card {
    background-color: var(--white-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .testimonial__img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
  }
  
  .testimonial__name {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  .testimonial__description {
    font-size: 1rem;
    color: var(--secondary-color);
  }
  
  /* Contact styles */
  .contact__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
  }
  
  .contact__content {
    text-align: left;
  }
  
  .contact__title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
  
  .contact__info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .contact__card {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--white-color);
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .contact__card-icon {
    font-size: 1.5rem;
    color: var(--main-color);
  }
  
  .contact__card-title {
    font-size: 1rem;
    font-weight: bold;
  }
  
  .contact__card-data {
    font-size: 1rem;
    color: var(--secondary-color);
  }
  
  .contact__form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .contact__form-div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .contact__form-tag {
    font-size: 1rem;
    font-weight: bold;
    color: var(--main-color);
  }
  
  .contact__form-input,
  .contact__form-area textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--secondary-color);
    border-radius: 0.5rem;
    font-size: 1rem;
    color: var(--text-color);
  }
  
  .contact__form-input:focus,
  .contact__form-area textarea:focus {
    outline: none;
    border-color: var(--main-color);
  }
  
  .contact__form-area textarea {
    resize: none;
    height: 150px;
  }
  